<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <nav>
       <ul>
           <li>Home</li>
           <li>About</li>
           <li>Service</li>
           <li>Contact</li>
       </ul> 
    </nav>
</header>


<main>
    <section class="top">
        <h1 class="'top__section">We Provide the best IT Services</h1>
        <p class="top__section">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas <a href="#">More Info</a></p>
    </section>    
    <section class="body__paragraphs">
        <p class="body__item">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <p class="body__item">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <p class="body__item">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </section>

</main>

<footer>
    <ul class="left__footer">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul> 
    <ul class="right__footer">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Vimeo</li>
    </ul> 
</footer>

</body>
</html>