<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="form__container">
        <form action="" class="form__signup">
            <header class="form__signup__header">
                <h1 class="form__signup__header__title">Sign Up</h1>
            </header>
            <article class="form__signup__input">
                <section class="form__signup__input--row">
                    <div class="form__signup__input--item">
                        <input type="text" class="fname" placeholder="First Name" />
                    </div>
                    <div class="form__signup__input--item">
                        <input type="text" class="lname" placeholder="Last Name" />
                    </div>
                </section>
                <section class="form__signup__input--row--fill">
                    <div class="form__signup__input--item">
                        <input type="number" class="phone" placeholder="Mobile No." />
                    </div>
                </section>
                <section class="form__signup__input--row--fill">
                    <div class="form__signup__input--item">
                        <input type="email" class="email" placeholder="Email Address" />
                    </div>
                </section>
                <section class="form__signup__input--row">
                    <div class="form__signup__input--item">
                        <input type="password" class="password" placeholder="Password" />
                    </div>
                    <div class="form__signup__input--item">
                        <input type="password" class="confirm" placeholder="Confirm Password" />
                    </div>
                </section>
            </article>
            <div class="form__signup__agreement">
                <div class="form__signup__agreement--checkbox">
                    <input type="checkbox" class="checkbox" />
                    <label for="checkbox">I agree</label>
                </div>
                <div class="form__signup__agreement--description">
                    By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.
                </div>
            </div>
            <div class="form__signup__submit">
                <div class="form__signup__submit--button">
                    <input type="submit" class="btn primary" value="Register" />
                </div>
                <div class="form__signup__submit--button">
                    <input type="button" class="btn success" value="Sign In" />
                </div> 
            </div>
        </form>
    </div>
</body>
</html>