<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>We Provide the best IT Services</h1>
        <p>
          <em>Lorem</em> ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta doloribus eius minus accusantium, excepturi optio blanditiis, provident fuga pariatur maxime quis eaque. Tempore sit aut consequatur quasi placeat iure. <a href="#">Know more...</a>
        </p>
      </section>
      <div id="content">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque delectus nihil dicta ipsam? Eveniet aliquid odio blanditiis animi fugiat nihil at quis officia deserunt, id expedita exercitationem cumque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo aperiam corporis totam? Deleniti beatae dolor debitis pariatur repudiandae voluptatibus ratione a labore dignissimos impedit, nostrum quibusdam sequi velit atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta veritatis non ratione fugit recusandae. Aliquid, officiis inventore? Eaque consequuntur quisquam ratione necessitatibus in dolor odio debitis id aperiam dolore?</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque delectus nihil dicta ipsam? Eveniet aliquid odio blanditiis animi fugiat nihil at quis officia deserunt, id expedita exercitationem cumque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo aperiam corporis totam? Deleniti beatae dolor debitis pariatur repudiandae voluptatibus ratione a labore dignissimos impedit, nostrum quibusdam sequi velit atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perspiciatis facilis dolore molestiae aut nostrum ipsum natus quas. Voluptatum nulla qui illum commodi ea accusantium obcaecati fugiat non voluptatem quos.</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque delectus nihil dicta ipsam? Eveniet aliquid odio blanditiis animi fugiat nihil at quis officia deserunt, id expedita exercitationem cumque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo aperiam corporis totam? Deleniti beatae dolor debitis pariatur repudiandae voluptatibus ratione a labore dignissimos impedit, nostrum quibusdam sequi velit atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem vel at quia veritatis quas ipsum officia nobis animi, iure aliquid, dolor itaque accusantium adipisci officiis unde sequi ipsa placeat!</article>
      </div>
    </main>
    <footer>
      <nav>
        <div id="internalLinks">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="socialMediaLinks">
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Vimeo</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </div>
</body>
</html>